# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMN4e-9uGHthdZO27D4TXmIn7YFK0hza4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flowshare-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flowshare-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flowshare-v2.firebasestorage.app

test scada api key for bomadi: 8R7dYr9WvAntIKLmv0IUNnOMsw0xh5J2G3RqC4aQ0FzvRaIg9W7R7__hqpm7WbnA
Production scada key for bomadi: fDccbgvxK7eovepz_vShDPlLO3KwstmWF4zKRS9R4naThpAuUhEx9DAFWMO1VcyO